# ALFA Dispenser
#
# File Mover configuration file
#
# sends FLINK files to dispenser
#
# please leave the "[general]" line untouched,
# and set ALL other values, according to your needs
#
# Lines beginning with an hash sign ( # ), such as this one, 
# are ignored, and only here for reference.

[general]

# this value should indicate the file you would like to move,
# please include FULL PATH
source_file_fullname=c:\prova.tmp\fsend.dat

# this value should be the IP ADDRESS or URL of the romete machine
# running an AlfaKiosk instance
dest_host=demo.alfadispenser.com

# the next 2 fields are the USERNAME and PASSWORD a
# user who is allowed do upload dispensations requests
# leave the default 'alfakiosk' value on both fields
# if you do not have specific security requests
dest_username=alfakiosk
dest_password=alfakiosk

